server.port=8082


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://suleiman.db.elephantsql.com/wctnrvel?user=wctnrvel&password=uONVaf9Tul6JRu4RTblmXBltLFtgSN09
spring.datasource.username=wctnrvel
spring.datasource.password=uONVaf9Tul6JRu4RTblmXBltLFtgSN09

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true